events {
  worker_connections 4096; ## Default: 1024
}

http {

  map $upstream_http_cache_control $custom_cache_control {

    # Set the $custom_cache_control variable with the original
    # response header from the upstream server if it consists
    # of at least one character (. is a regular expression)
    "~." $upstream_http_cache_control;

    # Otherwise set it with this value
    default "max-age: 60";
  }

  server {
    listen 3000;
    server_name the-faithful.com www.the-faithful.com;

    access_log off;
    error_log off;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 9;

    gzip_buffers 16 8k;
    gzip_http_version 1.0;

    gzip_types
    text/css
    text/plain
    text/html
    text/javascript
    application/javascript
    application/json
    application/x-javascript
    application/xml
    application/xml+rss
    application/xhtml+xml
    application/x-font-ttf
    application/x-font-opentype
    application/vnd.ms-fontobject
    image/svg+xml
    image/x-icon
    application/rss+xml
    application/atom_xml;

    gzip_disable "msie6";
    gzip_min_length 50;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_pass https://origin.the-faithful.com;

      # Prevent sending the original response header to the client
      # in order to avoid unnecessary duplication
      proxy_hide_header Cache-Control;

      # Evaluate and send the right header
      add_header Cache-Control $custom_cache_control;
    }

    location /_app/ {
      # keep any cache-control set here
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_pass https://origin.the-faithful.com;
    }
  }
}
