SLACK_ENDPOINT=
GITHUB_PROJECT_COLUMNS_JSON={"12726477":"Todo","12726478":"In progress","12726479":"DONE"}
STRIPE_SECRET=
STRIPE_PUBLIC=
STRIPE_PUBLIC_TEST=
STRIPE_SECRET_TEST=
STRIPE_WEBHOOK=
STRIPE_WEBHOOK_TEST=
COIL_CLIENT_ID=
COIL_CLIENT_SECRET=
COIL_REDIRECT_URI=http://localhost:5000/oauth/authorize
MUX_TOKEN_ID=
MUX_TOKEN_SECRET=
MAILGUN_PRIVATE=
MAILGUN_PUBLIC=
ABLY_KEY=