<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>{{subjectSimple}}</title>
        <style type="text/css">
			#outlook a {
			  padding: 0;
			}
			.ReadMsgBody {
			  width: 100%;
			}
			.ExternalClass {
			  width: 100%;
			}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
			  line-height: 100%;
			}
			body, table, td, p, a, li, blockquote {
			  -webkit-text-size-adjust: 100%;
			  -ms-text-size-adjust: 100%;
			}
			table, td {
			  mso-table-lspace: 0pt;
			  mso-table-rspace: 0pt;
			}
			img {
			  -ms-interpolation-mode: bicubic;
			}
			body {
			  margin: 0;
			  padding: 0;
			}
			img {
			  border: 0;
			  height: auto;
			  line-height: 100%;
			  outline: none;
			  text-decoration: none;
			  display: block;
			}
			table {
			  border-collapse: collapse !important;
			}
			body, #bodyTable, #bodyCell {
			  height: 100% !important;
			  margin: 0;
			  padding: 0;
			  width: 100% !important;
			}
			#bodyCell {
			  padding: 0px;
			}
			#templateContainer {
			  width: 600px;
				border:0px;
			}

			{{! /* ========== Page Styles ========== */ }}

			body, #bodyTable{
				 background-color:#FFFFFF;
			}

			#bodyCell{
				 border-top:0px;
			}

			h1 {
			  color: #202020 !important;
			  display: block;
			  font-family: helvetica, arial, sans-serif
			  font-size: 26px;
			  font-style: normal;
			  font-weight: bold;
			  line-height: 100%;
			  letter-spacing: normal;
			  margin-top: 0;
			  margin-right: 0;
			  margin-bottom: 10px;
			  margin-left: 0;
			  text-align: left;
			}
			h2 {
			  color: #404040 !important;
			  display: block;
			  font-family: helvetica, arial, sans-serif
			  font-size: 20px;
			  font-style: normal;
			  font-weight: bold;
			  line-height: 100%;
			  letter-spacing: normal;
			  margin-top: 0;
			  margin-right: 0;
			  margin-bottom: 10px;
			  margin-left: 0;
			  text-align: left;
			}
			h3 {
			  color: #606060 !important;
			  display: block;
			  font-family: helvetica, arial, sans-serif
			  font-size: 16px;
			  font-style: italic;
			  font-weight: normal;
			  line-height: 100%;
			  letter-spacing: normal;
			  margin-top: 0;
			  margin-right: 0;
			  margin-bottom: 10px;
			  margin-left: 0;
			  text-align: left;
			}
			h4 {
			  color: #808080 !important;
			  display: block;
			  font-family: helvetica, arial, sans-serif
			  font-size: 14px;
			  font-style: italic;
			  font-weight: normal;
			  line-height: 100%;
			  letter-spacing: normal;
			  margin-top: 0;
			  margin-right: 0;
			  margin-bottom: 10px;
			  margin-left: 0;
			  text-align: left;
			}
			{{! /* ========== Header Styles ========== */ }}

			#templatePreheader {
			  background-color: #F4F4F4;
			  border-bottom: 0px;
			}
			.preheaderContent {
			  color: #808080;
			  font-family: helvetica, arial, sans-serif
			  font-size: 10px;
			  line-height: 125%;
			  text-align: left;
			}
			.preheaderContent a:link, .preheaderContent a:visited, .preheaderContent a .yshortcuts {
			  color: #606060;
			  font-weight: normal;
			  text-decoration: underline;
			}
			#templateHeader {
			  background-color: #FFFFFF;
			  border-top: 1px solid #FFFFFF;
			  border-bottom: 1px solid #FFFFFF;
			}
			.headerContent {
			  background-color: #FFFFFF;
			  color: #777;
			  font-family: helvetica, arial, sans-serif;
			  font-size: 20px;
			  font-weight: bold;
			  line-height: 100%;
			  padding-top: 0;
			  padding-right: 0;
			  padding-bottom: 0;
			  padding-left: 0;
			  text-align: left;
			  vertical-align: middle;
			}

			.headerContent a:link, .headerContent a:visited, .headerContent a .yshortcuts {
				  color: #4fd1d9;
				  font-weight: normal;
				  text-decoration: underline;
				}
				#headerImage {
				  height: auto;
				  max-width: 600px;
				}

			{{! /* ========== Body Styles ========== */ }}

			#templateBody {
			  background-color: #FFF;
			}

			.bodyContent {
			  background-color: #fff;
			  color: #202020;
			  font-family: helvetica, arial, sans-serif;
			  font-size: 16px;
			  line-height: 150%;
			  padding-top: 0px;
			  padding-right: 0px;
			  padding-bottom: 0px;
			  padding-left: 0px;
			  text-align: left;
			}

			.bodyContent a:link, .bodyContent a:visited, .bodyContent a .yshortcuts {
			  color: #4fd1d9;
			  font-weight: normal;
			  text-decoration: underline;
			}
			.bodyContent img {
			  display: inline;
			  height: auto;
			  max-width: 560px;
			}
			.bodyContent p {
				padding-left: 30px;
				padding-right: 30px;
			}

			{{! /* ========== Footer Styles ========== */ }}

			#templateFooter {
			  background-color: #ffffff;
			  border-top: 0px solid #FFFFFF;
				padding: 10px;
			}

			.footerContent {
			  color: #777;
			  font-family: helvetica, arial, sans-serif;
			  font-size: 10px;
			  line-height: 150%;
			  padding-top: 20px;
			  padding-right: 20px;
			  padding-bottom: 20px;
			  padding-left: 20px;
			  text-align: center;
			}

			.footerContent a:link, .footerContent a:visited, {{!-- /* Yahoo! Mail Override */ --}} .footerContent a .yshortcuts, .footerContent a span {
				 color:#202020;
				 font-weight:normal;
				 text-decoration:underline;
			}

			{{!-- /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */ --}}
			{{!-- /* Prevent Webkit platforms from changing default text sizes */ --}}

      @media only screen and (max-width: 480px) {
        body, table, td, p, a, li, blockquote {
          -webkit-text-size-adjust: none !important;
        }
        body {
          width: 100% !important;
          min-width: 100% !important;
        }
        #bodyCell {
          padding: 0px !important;
        }
        #templateContainer {
          max-width: 600px !important;
          width: 100% !important;
        }
        h1 {
          font-size: 24px !important;
          line-height: 100% !important;
        }
        h2 {
          font-size: 20px !important;
          line-height: 100% !important;
        }
        h3 {
          font-size: 18px !important;
          line-height: 100% !important;
        }
        h4 {
          font-size: 16px !important;
          line-height: 100% !important;
        }
        #templatePreheader {
          display: none !important;
        }
        #headerImage {
          height: auto !important;
          max-width: 600px !important;
          width: 100% !important;
        }
        .headerContent {
          font-size: 20px !important;
          line-height: 125% !important;
        }
        #bodyImage {
          height: auto !important;
          max-width: 560px !important;
          width: 100% !important;
        }
        .bodyContent {
          font-size: 18px !important;
          line-height: 125% !important;
        }
        .footerContent {
          font-size: 14px !important;
          line-height: 115% !important;
        }
        .footerContent a {
					color: #cccccc;
          display: block !important;
        }
      }

				</style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    	{{! BEGIN TEMPLATE // }}
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
												{{#if teaser}}

                        	<tr>
                            	<td align="center" valign="top">
                                	{{! BEGIN PREHEADER // }}

                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr>
                                            <td valign="top" align="center" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;" >
                                                {{! Use this area to offer a short teaser of your email's content. Text here will show in the preview area of some email clients. }}
						                                    {{teaser}}
                                            </td>
                                        </tr>
                                    </table>
                                    {{! // END PREHEADER }}
                                </td>
                            </tr>
													{{/if}}

                            <tr>
                              	<td align="center" valign="top">
                                  {{! // START BODY }}
                                  {{body}}
                                  {{! // END BODY }}
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	{{! BEGIN FOOTER // }}
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top:16px;" >
<a href="%unsubscribe_url%">Unsubscribe</a> | <a href="https://www.the-faithful.com">The Faithful: The King, The Pope, The Princess</a> | <a href="https://www.the-faithful.com">The Faithful, LLC</a>
                                            </td>
                                        </tr>
                                    </table>
                                    {{! // END FOOTER }}
                                </td>
                            </tr>
                        </table>
                        {{! // END TEMPLATE }}
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
